@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
  --primary: #029AE0;
  --primary-100: #073044;
  --primary-200: #415A66;
  --primary-300: #017CB3;
  --primary-400: #50B6E6;
  --background: #202124;
  --background-100: #26282b;
  --background-200: #3b3c3f;
  --font-xs: 10px;
  --font-sm: 12px;
  --font-base: 14px;
  --font-lg: 16px;
  --font-xl: 18px;
  --font-2xl: 20px;
  --font-3xl: 22px;
}

* {
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-areas: 'sidebar content';
  height: 100vh;
  background-color: var(--background);
  color: #fff;
}


/* General Styles */

h2 {
  font-size: var(--font-3xl)
}

h3 {
  font-size: var(--font-2xl)
}

h4 {
  font-size: var(--font-xl)
}

h5 {
  font-size: var(--font-lg)
}

button {
  padding: 8px 15px;
  cursor: pointer;
  height: 40px;
  font-size: 14px;
  background-color: var(--primary);
  color: white;
  border-radius: 100px;
  border: none;
  display: flex;
  align-items: center;
  column-gap: 5px;
}

button:hover {
  background-color: var(--primary-400);
}

/* Sidebar styles */

#sidebar {
  background-color: var(--background-100);
  padding: 25px;
  display: flex;
  flex-direction: column;
  row-gap: 40px;
}

#company-logo {
	height: 65px;
}

#nav-buttons {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}

#nav-buttons li {
  list-style-type: none;
  padding: 15px;
  border-radius: 10px;
  font-size: 14px;
  cursor: pointer;
  display: flex;
  align-items: center;
  column-gap: 10px;
}

#nav-buttons li:hover {
  background-color: var(--primary);
}

/* Content styles */

#content {

}

header {
  padding: 30px 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Container styles for the project cards grid */
#projects-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr)); /* auto-fill dynamically creates as many grid columns as possible while respecting size constraints.    minmax() sets the size of each item with two arguments:350px: the minimum size each item should have.1fr: the flexible sizing unit that distributes available space equally among items.*/
    padding: 20px 40px;
    gap: 30px;
    
  }
  
  /* Card styles */
  .project-card {
    background-color: var(--background-100);
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .project-card:hover {
    outline: 2px solid var(--primary);
  }
  
  .card-header {
    display: flex;
    column-gap: 20px;
    padding: 15px 20px;
    align-items: center; 
    justify-content: start;
    border-bottom: 2px solid #3b3c3f;
  }
  
  .card-content {
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    align-items: start;
  }
  
  .card-property {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  /* Form styles */
 dialog{
    background-color: transparent;
    border: none;
    margin: auto;
 }

 dialog::backdrop {
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(3px);
 }

  form {
    width: 450px;
    border-radius: 10px;
    background-color: var(--background-100);
    columns: white;
  }

  form h2 {
    padding: 20px;
    border-bottom: 2px solid var(--background-100);
  }

  form .form-field-container {
    display: flex;
    flex-direction: column;
  }